# C--prep-prep1

csharp-prep/Prep1/: Program.cs
csharp-prep/Prep2/: Program.cs
csharp-prep/Prep3/: Program.cs
csharp-prep/Prep4/: Program.cs
csharp-prep/Prep5/: Program.cs
foundation/Foundation1/: Program.cs
foundation/Foundation2/: Program.cs
foundation/Foundation3/: Program.cs
prove/Develop02/: Develop02.csproj  Program.cs
prove/Develop03/: Program.cs
prove/Develop05/: Program.cs
prove/Develop06/: Program.cs
